# tekquerydslbuilder

./: LICENSE  README  README.md  pom.xml
tekboolexp/: pom.xml
tekboolexp/src/main/java/com/tekingb/tekboolexp/: SearchCriteria.java  findAllParams.java  tekBuilder.java  tekDatePath.java  tekNumberPath.java  tekParam.java  tekParamService.java  tekPredicate.java
testapp/: pom.xml
testapp/src/main/java/com/tekingb/testapp/: tEntityRepository.java  tentity.java  testAppApplication.java  tutorial.java
testapp/src/main/resources/: application.properties
testapp/src/test/java/com/tekingb/testapp/: unitTest.java
testapp/src/test/resources/: application.properties
