<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tekboolexp</module>
        <module>testapp</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>com.tekingb.tekquerydslbuilder</groupId>
    <artifactId>tekingb-tekquerydslbuilder</artifactId>
    <version>0.0.1.0-SNAPSHOT</version>
    <description>Get params for FindAll method</description>


    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>localhost.localdomain-snapshots</name>
            <url>http://192.168.0.73:8081/artifactory/libs-snapshot</url>
        </snapshotRepository>

        <repository>
            <id>central</id>
            <name>localhost.localdomain-releases</name>
            <url>http://192.168.0.73:8081/artifactory/libs-release</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>