#Required to avoid H2 compilation error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Debug log mode for testing purposes
logging.level.com.tekingb.tekBoolExp=INFO
